<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المنتسبين</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>إضافة منتسب</h2>
        <form id="addAffiliateForm">
            <input type="text" id="name" placeholder="اسم المنتسب" required>
            <input type="text" id="phone" placeholder="رقم الهاتف" required>
            <input type="number" id="subscription" placeholder="الاشتراك الشهري" required>
            <input type="number" id="shares" placeholder="الأسهم" required>
            <input type="number" id="totalDebt" placeholder="إجمالي الديون" required>
            <input type="number" id="payments" placeholder="الدفعات" required>
            <input type="date" id="lastPaymentDate" placeholder="تاريخ آخر دفعة">
            <input type="number" id="remainingDebt" placeholder="الدين المتبقي" required>
            <button type="submit">إضافة منتسب</button>
        </form>

        <h2>البحث عن المنتسب</h2>
        <input type="text" id="search" placeholder="ابحث عن منتسب..." onkeyup="searchAffiliate()">

        <h2>نتائج البحث عن المنتسبين</h2>
        <table>
            <thead>
                <tr>
                    <th>اسم المنتسب</th>
                    <th>رقم الهاتف</th>
                    <th>الاشتراك الشهري</th>
                    <th>الأسهم</th>
                    <th>إجمالي الديون</th>
                    <th>الدفعات</th>
                    <th>تاريخ آخر دفعة</th>
                    <th>الدين المتبقي</th>
                    <th>عرض التفاصيل</th>
                    <th>تعديل</th>
                    <th>حذف</th>
                </tr>
            </thead>
            <tbody id="affiliateList"></tbody>
        </table>
    </div>

    <!-- نافذة عرض التفاصيل -->
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDetailsModal()">&times;</span>
            <h2>تفاصيل المنتسب</h2>
            <p id="detailsContent"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
<thead>
    <tr>
        <th>اسم المنتسب</th>
        <th>رقم الهاتف</th>
        <th>الاشتراك الشهري</th>
        <th>الأسهم</th>
        <th>إجمالي الديون</th>
        <th>الدفعات</th>
        <th>تاريخ آخر دفعة</th>
        <th>الدين المتبقي</th>
        <th>عرض التفاصيل</th>
        <th>تعديل</th>
        <th>حذف</th>
    </tr>
</thead>