body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    text-align: center;
    color: white;
}

.container {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

input, button {
    width: 90%;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background: #28a745;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

table {
    width: 100%;
    margin-top: 20px;
    background: white;
    color: black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: 100px auto;
    text-align: center;
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
}
/* تحسين نافذة عرض التفاصيل */
.modal-content {
    background: linear-gradient(to bottom, #ffffff, #e3f2fd);
    color: #333;
    padding: 20px;
    border-radius: 15px;
    width: 60%;
    margin: 100px auto;
    text-align: right;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    font-family: 'Cairo', sans-serif; /* خط عصري */
}

.modal-content p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

/* تحسين زر الإغلاق */
.close {
    float: left;
    font-size: 28px;
    cursor: pointer;
    color: #d32f2f;
    font-weight: bold;
}

.close:hover {
    color: #b71c1c;
}

/* تحسين ترتيب الجدول من اليمين إلى اليسار */
table {
    direction: rtl; /* لضبط الترتيب من اليمين إلى اليسار */
}

th, td {
    text-align: right;
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
}

/* تحسين الأزرار */
button {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    font-weight: bold;
}